# MusicPlayerDemo

app/: build.gradle
app/src/androidTest/java/com/fxz/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxz/demo/model/: Music.kt  MusicData.kt  MusicHistoryData.kt  MusicModel.kt  MusicRepository.kt  MusicService.kt
app/src/main/java/com/fxz/demo/utils/: Constants.kt  MusicDatabaseHelper.kt
app/src/main/java/com/fxz/demo/view/: HistoryFragment.kt  MainActivity.kt  MusicAdapter.kt  MusicDetailActivity.kt  MusicHistoryAdapter.kt
app/src/main/java/com/fxz/demo/viewmodel/: MainViewModel.kt  MusicViewModel.kt
app/src/main/res/drawable/: ic_album_placeholder.xml  ic_clear_fixed.xml  ic_history_fixed.xml  ic_next.xml  ic_prev.xml
app/src/main/res/layout/: activity_main.xml  activity_music_detail.xml  fragment_history.xml  history_fragment.xml  item_music.xml  item_music_history.xml  layout_bottom_control_bar.xml  layout_notification.xml  layout_top.xml  notification.xml  notification2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fxz/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
