<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?attr/colorPrimary">

    <!-- 左边时钟图标按钮（历史播放） -->
    <ImageButton
        android:id="@+id/btn_main_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_history_fixed"
        android:contentDescription="@string/history_play"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_main_history"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp">

        <!-- 右边输入框 -->
        <EditText
            android:id="@+id/et_main_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:padding="8dp"
            android:background="@color/white"
            android:singleLine="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:paddingEnd="48dp"
            android:maxLength="50"/>

        <!-- 右边搜索按钮 -->
        <ImageButton
            android:id="@+id/btn_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search_fixed"
            android:contentDescription="@string/search"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:maxLength="50"/>
    </RelativeLayout>
</RelativeLayout>
